import time
import random
import requests
import config
import common.loggers as loggers
import common.database.models as models
import common.database.connector as db_connector
import logic.helpers as helpers


class Handler:

    _logger = loggers.Loggers.get_planner_logger()

    def __init__(self):
        self.__db_connector = db_connector.DataBaseConnector.get()

    def run(self):

        random.seed(int(time.time()))
        runtime_config = config.Config.get()

        self._logger.info(f"Going to prepare {runtime_config.AUTOGENERATED_PLANS_NUM}...")

        for i in range(runtime_config.AUTOGENERATED_PLANS_NUM):

            instr_gen = iter(helpers.RouteInstructionsGenerator())
            instructions = dict(start_coordinates=next(instr_gen), instructions=tuple(instr_gen))
            input_record_uuid = self.upload(instructions)
            self.notify(input_record_uuid)

            sleep_time = random.randint(runtime_config.MAXDELAY // 2, runtime_config.MAXDELAY)
            self._logger.info(f"Sleeping for {sleep_time} second(s).")
            time.sleep(sleep_time)

        self._logger.info("Planner is done.")

    def upload(self, instructions):
        input_route_uuid = config.Config.get().uuid_factory()
        with self.__db_connector.get_session() as session:
            session.add(models.InputRoutes(input_route_uuid=input_route_uuid, definition=instructions))

        self._logger.info(f"Added input_route \"{input_route_uuid}\".")

        return input_route_uuid

    def notify(self, input_route_uuid):

        url = config.Config.get().UPLOADER_ADD_INPUT_ROUTE_URL.format(input_route_uuid=input_route_uuid)

        response = requests.post(url)

        if response.status_code != requests.codes.ok:
            self._logger.error(f"Error whily notifying uploader with \"{input_route_uuid}\" uuid.")
