import common.config as common_config


class Config(common_config.Config):
    AUTOGENERATED_PLANS_NUM = 10  # number of plans to be generated before exiting
    MAXDELAY = 15
    MAX_X = 10**2
    MAX_Y = MAX_X
    MAX_BLOCKS_AT_ONCE = 10
    MIN_INSTRUCTIONS_PER_PLAN = 1
    MAX_INSTRUCTIONS_PER_PLAN = 20
